[api]
; URL to sightline (leader device)
url=https://YOURSIGHTLINE

; CA file for tls verification of sightline
cafile=
ca_verify=True

; API key to sightline
; How to generate key: https://YOURSIGHTLINE/api/sp/doc/v7/endpoints.html#generating-a-rest-api-token
apitoken=

; Oldest date to fetch alerts from on first initialization
firstfetchdate=2021-01-01

[db]
; sqlite file location
filename=data.sql

[bps]
levels=["5Gbps","10Gbps","25Gbps","50Gbps","100Gbps"]
; ignore values above:
ignoreabove=5Tbps

[pps]
levels=["500Kpps","2Mpps","5Mpps","25Mpps"]
; ignore values above: 
ignoreabove=1Tpps
